<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/images/favicon-32x32.png" type="image/x-icon">
  <title>QR frontend-mentors</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;500&display=swap');

:root{
--White: hsl(0, 0%, 100%);
--Light-gray: hsl(212, 45%, 89%);
--Grayish-blue: hsl(220, 15%, 55%);
--Dark-blue: hsl(218, 44%, 22%);
}
body{
    margin:0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Outfit', sans-serif;
    background-color: var(--Light-gray);
}

.section--container{
    width: 318px;
    height: 500px;
    border-radius: 20px;
    background-color: white;
    font-family: 'Outfit', sans-serif;
    text-align: center;
    color: var(--Dark-blue);
    padding: 20px;
    margin-top: 10%;
    box-shadow: rgb(173, 173, 173)  5px 5px 20px 0px;
}

.section--img--qr{
    width: 100%;
    border-radius: 10px;
}

.section--info{
    padding: 0 20px;
}

.section--h1{
    font-size: 1.5em;
    font-weight: bold;
   
}

.section--p{
   font-weight: 200;
   font-size: 1em ;
}
  </style>
</head>
<body>
  <section class="section--container">
    <img src="./images/image-qr-code.png" alt="" class="section--img--qr">
      <div class="section--info">
          <h1 class="section--h1">Improve your front-end skills by building projects</h1>
          <p class="section--p">Scan the QR code to visit Frontend Mentor and take yout coding skills to the next level</p>
      </div>
  </section>
</body>
</html>